@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
*{
    margin: 0;
	padding: 0;
    font-family: 'Inter', sans-serif;
}

/*y axis - justify-content / x axis - align-content*/

/* ALL PAGES SETTINGS */

html, body {
    min-height: 100% !important;
    height: 100%;
}

body {
	position: relative;
	width: 100%;
    height: 100%;
    /* height: clamp(50%, 100vw, 200vw);
	width: clamp(100vw, 100%, 100vw); */
	overflow: hidden;
    margin: 0px;
}

a {
    text-decoration: none;
    color: white;
}

.hd_box {
    display: flex;
    background-color: black;
    height: 80px;
    width: 100%;
    align-items: center; 
}


.hd_inbox {
    display: inline-grid;
    /* column-gap: 50px; */
    grid-template-columns: repeat(3, 33.3%);
    align-items: center;
    /* margin-left: 20px; */
    width: 100%;
    height: 100%;
}

.spcrt {
    width: 30px;
    height: 30px;
}

.btn_img_home {
    width: 200px;
    height: 60px;
}


.top_button {
    width: auto;
    text-align: center;
    font-size: 20px;
}

/* @media (orientation: portrait) {
    .main_box {
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 50%);
        grid-template-areas: 
        "pic_container"
        "text_container";
        }
} */

@media screen and (max-height: 800px) {
    body {
        height: 100%;
    }
}

/* HOME PAGE */

.main_box {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(1, 90%);
    grid-template-areas: "pic_container text_container";
    margin: 0;
    height: 100%;
    width: 100%;
}

.main_img {
    width: 700px;
    height: 700px;
}

.pic_cont {
    display: flex;
    grid-area: pic_container;
    align-items: center;
    width: 100%;
    height: 90%;
    margin: 30px;
    justify-content: center;
}

.text_cont {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    grid-area: text_container;
    color: aliceblue;
    margin: 30px;
    margin-top: 0;
    width: 100%;
    height: 90%;
}

.h1_cont {
    color: aliceblue;
    display: flex;
    align-items: end;
    margin: 30px;
    margin-bottom: 0px;
}

.head_h {
    padding: 5px;
    padding-bottom: 10px;
    font-size: 40px;
}

.main_text {
    border-radius: 15px;
    /* background-color: rgb(0, 0, 0); */
    padding: 5px;
    font-size: 22px;
    text-align: justify;
}


/* MERCH PAGE */

.main_cont {
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: 10% 46%;

    margin: 0;
    width: 100%;
    height: 100%;
}

.sort_cont {
    display: flex;
    grid-column: 2;
    justify-content: center;
    align-self: flex-end;
    margin: 10px;
    height: 60px;
}

.h1_text {
    text-align: center;
    font-size: 40px;
    border-radius: 8px;
    background-color: aliceblue;
    height: 90%;
    padding: 10px;
}

.cloth_grid {
    display: flex;
    grid-column: 1/4;
    margin-top: 55px;
    justify-content: center;
}

.item1, .item2, .item3 {
    background-color: aliceblue;
    border-radius: 8px;
    margin-left: 90px;
    margin-right: 90px;
    height: 420px;
}

.img1 {
    margin-top: 15px;
    width: 300px;
    height: 300px;
}

.name {
    margin-top: 25px;
    font-size: 25px;
    margin-left: 10px;
}

.m_price {
    margin-left: 10px;
    font-size: 20px
}

/* MERCH CLOTH PAGE*/

.main_container {
    display: grid;
    grid-template-columns: 900px 800px;
    grid-template-rows: 80px 80px 770px;
    margin: 0;
    width: 100%;
    height: 2000px;

    background-color: rgb(17, 17, 17);
}

.item_image {
    width: 500px;
    height: 500px;
}

.link_tree {
    display: flex;
    margin-top: 30px;
    margin-left: 20%;
}

.pic_box {
    display: flex;
    grid-column: 1;
    justify-self: center;
    justify-content: center;
    align-items: center;
    width: 550px;
    height: 550px;
    background-color: aliceblue;
    border-radius: 15px;
}

.hd_text_box {
    display: flex;
    grid-column: 2;
    grid-row: 2;
    margin-top: 0px;
}

.hd_text {
    color: aliceblue;
    font-size: 45px ;
}

.back_link {
    margin-right: 5px;
}

.text_box {
    margin-top: 5px;
    margin-left: 30px;
    grid-column: 2;
    grid-row: 3;
}


.price {
    color: aliceblue;
    font-size: 35px;
}

.text {
    color: aliceblue;
    margin-top: 30px;
}

.size_list {
    display: flex;
    color: aliceblue;
    margin-top: 50px;
    border: 3px solid aliceblue;
    border-radius: 15px;
    height: auto;
    width: 540px;
    font-size: 30px;
    padding: 10px;
    
}

.lables {
    margin-left: 270px;
    justify-content: flex-end;
}

.span_text {
    font-size: 25px;
}

.add_cart_btn {
    display: flex;
    color: aliceblue;
    background-color: transparent;
    border-radius: 15px;
    border: 3px solid aliceblue;
    cursor: pointer;
    
    justify-content: center;
    font-size: 25px;
    
    width: 566px;
    margin-top: 25px;
    padding: 10px;
}

.add_cart_btn:hover {
    background-color: aliceblue;
    color: black;
}

.dropdown_descript {
    display: inline-block;
    position: relative;
}

.dropdown_descript_content {
    display: none;
    position: absolute;
}

.dropdown_descript:active .dropdown_descript_content {
    display: block;
    background-color: aliceblue;
}

/* SHOPPING CART */

.main_grid {
    /* overflow: auto; */
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(17, 17, 17);
}

.white-box {
    display: flex;
    justify-self: center;
    grid-row: 1/3;
    margin-top: 1.5%;
    border-radius: 8px;
    background-color: aliceblue;
    width: 70%;
    height: 90%;
}

.cart_box {
    /* display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: none; */
    width: 100%;
    margin: 10px;
    justify-content: center;
}

.cart_row_header {
    display: grid;
    grid-template-columns: 19% 41% 29%;
    width: 100%;
    text-align: right;
    margin-top: 50px;
}

.cart_header {
    margin: 5px;
}

.cart_row_footer {
    display: grid;
    grid-template-columns: 52.5% 30%;
    margin-top: 10px;
    width: 100%;
    font-size: 25px;
}


.cart_text_total {
    font-weight: bold;
    text-align: right;
}

.cart_totalprice {
    text-align: left; 
    margin-left: 30px;
}

.cart_table {
    display: grid;
    margin-top: 15px;
    border-top: solid 1px black;
    width: 100%;
    /* justify-content: center; */
    
    /* background-color: rgb(30, 30, 30);
    border-radius: 8px;
    color: aliceblue; */
}

.cart_row {
    display: grid;
    grid-template-columns: 150px 10% 30% 20% 10%;
    grid-template-rows: 1;
    justify-content: center;
    margin: 10px;
    width: 100%;
    /* border-bottom: solid 1.5px rgb(211, 211, 211); */
    align-items: center;
}

.border_line {
    width: 100%;
    height: 5px;
    border-bottom: solid 1.5px rgb(211, 211, 211);
}

.cart_price {
    font-size: 30px;
    text-align: right;
}

.cart_quantity {
    font-size: 25px;
    text-align: center;
    margin-right: 10px;
    height: 56px;
    width: 86px;
    border-radius: 5px;
    justify-self: right;
}

.btn_remove {
    height: 60px;
    width: 160px;
    border-radius: 5px;
    border: solid 2px black;
    background-color: aliceblue;
    color: black;
}

.btn_remove:hover {
    cursor: pointer;
    border: solid 2px black;
    background-color: rgb(216, 70, 70);
    color: white;
}

.btn_payment_div {
    display: flex;
    align-items: flex-end;
    height: 100%;
    width: 100%;
}

.btn_payment {
    cursor: pointer;
    height: 60px;
    width: 160px;
    border-radius: 5px;
    border: solid 2px black;
    background-color: aliceblue;
    color: black;
}

/* MEDIA QUERIES */

@media screen and (max-width: 400px) {
    .body {
        width: 100%;
    }
    .main_box {
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 10% 70%;
    grid-template-areas: 
    "pic_container"
    "text_container";
    }
    .main_img {
        height: 200px;
        width: 200px;
    }
    /* .pic_cont {
        grid-column: 1;
        grid-row: 1;
    }
    .text_cont {
        grid-column: 1;
        grid-row: 2;
    } */
}

@media screen and (max-height: 700px) {
    .body {
        height: 100%;
        overflow: auto;
    }
}
