/* @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
*{
    margin: 0;
	padding: 0;
    font-family: 'Inter', sans-serif;
}

/*y axis - justify-content / x axis - align-content*/

/* ALL PAGES SETTINGS */

html, body {
    min-height: 100% !important;
    height: 100%;
}

body {
	box-sizing: border-box;
	width: 100%;
	overflow: hidden;
    margin: 0px;
}

a {
    text-decoration: none;
    color: white;
}

.head_box {
    display: flex;
    background-color: rgb(7, 7, 7);
    height: 80px;
    width: 100%;
    align-items: center; 
}


.hd_inbox {
    display: inline-grid;
    grid-template-columns: repeat(3, 33.3%);
    align-items: center;
    width: 100%;
    height: 100%;
}

.spcrt {
    width: 30px;
    height: 30px;
}

.btn_img_home {
    width: 100px;
    height: 60px;
}

.btn_cart {
    display: flex;
    justify-self: flex-end;
    margin-right: 10%;
}


.top_button {
    width: auto;
    text-align: center;
    font-size: 20px;
}



/* SIDEBAR */

.btn_sidebar {
    width: 40px;
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out;
    background: none;
    margin-left: 5%;
  }

  .btn_sidebar span {
    width: 100%;
    height: 5px;
    margin: 2.5px;
    border-radius: 3px;
    background-color: aliceblue;
    transition: transform 0.2s ease-in-out;
  }
  
  .btn_sidebar span:nth-child(2) {
    width: 100%;
  }
  
  /* .btn_sidebar.show span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .btn_sidebar.show span:nth-child(2) {
    transform: scaleX(0);
  }
  
  .btn_sidebar.show span:nth-child(3) {
    transform: rotate(-45deg) translate(9px, -9px);
  } */

.sidebar {
	background-color: rgb(25, 25, 25);
	height: 100%;
	left: -300px;
	position: absolute;
	top: 0;
	width: 300px;
	transition: left 0.5s;
}

.sidebar ul {
	list-style: none;
	padding: 0;
}

.sidebar li {
	margin: 10px 0;
}

.sidebar a {
	color: #fff;
	display: block;
	padding: 10px;
	text-decoration: none;
	transition: background-color 0.2s;
}

.sidebar a:hover {
	background-color: #555;
}

.nohov {
    text-align: center;
}

.sidebar .nohov:hover {
    background-color: rgb(25, 25, 25);
}

/* .overlay {
	background-color: rgba(0,0,0,0.5);
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	visibility: hidden;
	width: 100%;
	z-index: -1;
	transition: visibility 0s linear 0.5s, opacity 0.5s;
}*/

/* .sidebar {
	visibility: visible;
	z-index: 1;
	transition-delay: 0s;
}  */



/* HOME PAGE */

.main_cont {
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: 10% 80%;

    /* margin: 0; */
    width: 100%;
    height: 100%;
}

.sort_cont {
    display: flex;
    grid-column: 2;
    justify-content: center;
    height: calc(100%+20px);
    width: calc(100%+20px);
    padding: 10px;
}

.h1_text {
    text-align: center;
    font-size: 40px;
    border-radius: 8px;
    background-color: aliceblue;
    padding: 10px;
}

.item_row {
    display: flex;
    grid-row: 2;
    margin-top: 55px;
}

.items {
    justify-self: center;
    background-color: aliceblue;
    grid-row: 2;
    border-radius: 8px;
    width: 420px;
    height: 420px;
}

.cl_link {
    display: flex;
    justify-content: center;
    width: 100%;
}

.img {
    margin-top: 15px;
    width: 300px;
    height: 300px;
}

.item_name {
    margin-top: 25px;
    font-size: 30px;
    margin-left: 10px;
}

.item_price {
    margin-left: 10px;
    font-size: 25px
}

/* MERCH CLOTH PAGE*/

.main_container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgb(17, 17, 17);
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 80px 80px 770px;
    margin: 0;
    width: 100%;
    height: 100%;
}

.item_image {
    width: 500px;
    height: 500px;
}

.link_tree {
    display: flex;
    margin-top: 30px;
    margin-left: 20%;
}

.pic_box {
    display: flex;
    grid-column: 1;
    justify-self: center;
    justify-content: center;
    align-items: center;
    width: 550px;
    height: 550px;
    background-color: aliceblue;
    border-radius: 15px;
}

.hd_text_box {
    display: flex;
    grid-column: 2;
    grid-row: 2;
    margin-top: 0px;
}

.hd_text {
    color: aliceblue;
    font-size: 45px ;
}

.back_link {
    margin-right: 5px;
}

.text_box {
    margin-top: 5px;
    margin-left: 30px;
    grid-column: 2;
    grid-row: 3;
}

.price {
    color: aliceblue;
    font-size: 35px;
}

.size_list {
    display: flex;
    color: aliceblue;
    margin-top: 50px;
    border: 3px solid aliceblue;
    border-radius: 15px;
    height: auto;
    width: 540px;
    font-size: 30px;
    padding: 10px;
    
}

.lables {
    margin-left: 270px;
    justify-content: flex-end;
}

.span_text {
    font-size: 25px;
}

.add_cart_btn {
    display: flex;
    color: aliceblue;
    background-color: transparent;
    border-radius: 15px;
    border: 3px solid aliceblue;
    cursor: pointer;
    justify-content: center;
    font-size: 25px;
    transition: background-color 0.5s ease-in;
    transition: color 0.2s ease-in;
    
    width: 566px;
    margin-top: 25px;
    padding: 10px;
}

.add_cart_btn:hover {
    background-color: aliceblue;
    color: black;
}

.dropdown_bottom {
    display: block;
    /* position: relative; */
    margin-top: 30px;
    width: 65%;
}

.btn_container {
    display: inline-block;
}

.content_container {
    display: flex;
}

.btn_description, .btn_delivery {
    cursor: pointer;
    background-color: transparent;
    color: aliceblue;
    border: none;
    border-bottom: 3px solid transparent;
    transition: border-bottom 0.2s ease-in-out;
    font-size: 25px;
    padding: 5px;
    text-align: center;
}

.btn_description:hover, .btn_delivery:hover {
    border-bottom: 3px solid aliceblue;
}

.dropdown_descript_content, .dropdown_delivery_content {
    display: none;
    color: aliceblue;
    font-size: 18px;
    margin: 10px;
    transition: all 0.3s ease-in;
}

.dropdown_descript_content.show, .dropdown_delivery_content.show {
    display: block;
}

.li_desc {
    margin: 5px;
}

.active {
    border-bottom: 3px solid aliceblue;
}



/* SHOPPING CART */

.main_grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(17, 17, 17);
}

.white-box {
    display: flex;
    justify-self: center;
    grid-row: 1/3;
    margin-top: 1.5%;
    border-radius: 8px;
    background-color: aliceblue;
    width: 70%;
    height: 90%;
}

.cart_box {
    width: 100%;
    margin: 10px;
    justify-content: center;
}

.cart_row_header {
    display: grid;
    grid-template-columns: 19% 41% 29%;
    width: 100%;
    text-align: right;
    margin-top: 50px;
}

.cart_header {
    margin: 5px;
}

.cart_row_footer {
    display: grid;
    grid-template-columns: 52.5% 30%;
    margin-top: 10px;
    width: 100%;
    font-size: 25px;
}


.cart_text_total {
    font-weight: bold;
    text-align: right;
}

.cart_totalprice {
    text-align: left; 
    margin-left: 30px;
}

.cart_table {
    display: grid;
    margin-top: 15px;
    border-top: solid 1px black;
    width: 100%;
}

.cart_row {
    display: grid;
    grid-template-columns: 15% 10% 30% 20% 10%;
    grid-template-rows: 1;
    justify-content: center;
    margin: 10px;
    width: 100%;
    align-items: center;
}

.cart_empty {
    margin-top: 5%;
    text-align: center;
}

.border_line {
    width: 100%;
    height: 5px;
    border-bottom: solid 1.5px rgb(211, 211, 211);
}

.cart_price {
    font-size: 30px;
    text-align: right;
}

.cart_quantity {
    font-size: 25px;
    text-align: center;
    margin-right: 10px;
    height: 56px;
    width: 86px;
    border-radius: 5px;
    justify-self: right;
}

.btn_remove {
    height: 60px;
    width: 160px;
    border-radius: 5px;
    border: solid 2px black;
    background-color: aliceblue;
    color: black;
}

.btn_remove:hover {
    cursor: pointer;
    border: solid 2px black;
    background-color: rgb(216, 70, 70);
    color: white;
}

.btn_payment_div {
    display: flex;
    align-items: flex-end;
    height: 100%;
    width: 100%;
}

.btn_payment {
    cursor: pointer;
    height: 60px;
    width: 160px;
    border-radius: 5px;
    border: solid 2px black;
    background-color: aliceblue;
    color: black;
}

/* MEDIA QUERIES */

@media screen and (800px > width > 300px) {
    body {
        height: 100%;
        overflow: auto;
    }
    .hd_inbox {
        grid-template-columns: repeat(3, 33.3%);
    }
    .main_cont {
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
    }
    .pic_cont {
        display: flex;
        align-items: flex-end;
        margin: 0;
        width: 100vw;
    }
    .text_cont {
        display: flex;
        align-content: flex-start;
        margin-top: 5%;
        text-align: center;
    }
    .main_img {
        width: 200px;
        height: 70px;
    }
    .head_h {
        font-size: 25px;
    }
    .main_text {
        font-size: 15px;
        margin: 40px;
        margin-top: 10px;
        padding: 10px;
    }


    .main_container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 5% 50% 20% 45%;
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(17, 17, 17);
    }

    .link_tree {
        display: flex;
        margin: 0;
        place-self: center;
    }

    .back_link {
        margin-right: 5px;
    }
    
    .item_image {
        width: 100%;
        height: 100%;
    }
    
    .pic_box {
        display: flex;
        place-self: center;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 85%;
        background-color: aliceblue;
        border-radius: 15px;
        grid-row: 2;
    }

    .hd_text_box {
        display: flex;
        place-self: center;
        grid-column: 1;
        grid-row: 3;
        margin-top: 0px;
        width: 80%;
        height: 100%;
    }

    .hd_text {
        text-align: center;
        color: aliceblue;
        font-size: 30px ;
    }

    .text_box {
        margin: 0;
        grid-column: 1;
        grid-row: 4;
    }
    
    .price {
        text-align: center;
        color: aliceblue;
        font-size: 25px;
    }
    
    .size_list {
        display: flex;
        color: aliceblue;
        margin: 0;
        border: 3px solid aliceblue;
        border-radius: 15px;
        height: 40px;
        width: 80%;
        font-size: 20px;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }
    
    .lables {
        margin-left: 10%;
        justify-content: flex-end;
    }

    /* .size_text {
        justify-self: center;
        font-size: 25px;
    } */
    
    .span_text {
        font-size: 15px;
    }
    
    .add_cart_btn {
        display: flex;
        color: aliceblue;
        background-color: transparent;
        border-radius: 15px;
        border: 3px solid aliceblue;
        cursor: pointer;
        
        justify-content: center;
        font-size: 25px;
        
        width: 80%;
        margin-top: 20px;
        padding: 10px;
    }
    
    .add_cart_btn:hover {
        background-color: aliceblue;
        color: black;
    }
}

@media screen and (max-height: 700px) {
    .body {
        height: 100%;
        overflow: auto;
    }
}

/* GRID HOMEPAGE

.main_xbox {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(1, 100%);
    width: 100%;
    height: 100%;
}

.main_items_grid {
    display: grid;
    place-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(1, 55%);
    grid-column-gap: 10px;
    width: 100%;
    height: 100%;
    margin-top: 7%;
}

.grid_item {
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7);
    opacity: 0.7;
    width: 80%;
    height: 80%;
    transition: transform 0.25s ease-in-out;
}

.grid_item:hover {
    opacity: 1.0;
    transform: scale(1.2);
}

.btn_link {
    width: 100%;
    height: 100%;
}


/* OLD HOMEPAGE

.main_box {
    display: grid;
    grid-template-columns: repeat(2, 49%);
    grid-template-rows: repeat(1, 90%);
    grid-template-areas: "pic_container text_container";
    justify-content: center;
    margin: 0;
    height: 100%;
    width: 100%;
}

.main_img {
    width: 700px;
    height: 300px;
}

.pic_cont {
    display: flex;
    grid-area: pic_container;
    align-items: center;
    width: 100%;
    height: 90%;
    margin: 30px;
    justify-content: center;
}

.text_cont {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    grid-area: text_container;
    color: aliceblue;
    width: 90%;
    height: 90%;
}

.h1_cont {
    color: aliceblue;
    display: flex;
    align-items: end;
    margin: 30px;
    margin-bottom: 0px;
}

.head_h {
    padding: 5px;
    padding-bottom: 10px;
    font-size: 40px;
}

.main_text {
    border-radius: 15px;
    padding: 5px;
    font-size: 22px;
    text-align: justify;
}
